# TDD_Framework_Example

./: .gitignore  Extent.html  android.xml  ios.xml  parallel.xml  pom.xml  testng.xml
Logs/Android_Pixel_5_API_34/10:55:49-22.11.2024/: log.txt
Logs/iOS_iPhone SE (3rd generation)/10:55:49-22.11.2024/: log.txt
src/main/java/com/qa/: BasePage.java  BaseTest.java  DriverManager.java  ExtentReport.java  MenuPage.java
src/main/java/com/qa/listeners/: TestListener.java
src/main/java/com/qa/pages/: LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/main/java/com/qa/utils/: ExtentReport.java  TempClass.java  TestUtils.java  parseXML.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/qa/tests/: LoginTests.java  ProductsTest.java
src/test/java/com/qa/ui/: DeepLink.java
src/test/java/qa/mobile/: TestExample.java
src/test/resources/data/: loginUsers.json
src/test/resources/log4jVariants/: lessonVariant.txt  offSiteVariant.txt  totalVariant.txt
src/test/resources/strings/: strings.xml
