appiumURL=http://0.0.0.0:4723/
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/SauceLabsMobileSampleApp271.apk




