# Base URL for appium server (URL can be configured for local or remote)
appiumURLFirst=http://0.0.0.0:4723/
appiumURLSecond=http://0.0.0.0:4724/

# Android emulator properties
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/SauceLabsMobileSampleApp271.apk

# iOS simulator properties
iosAutomationName=XCUiTest
iosBundleId=com.saucelabs.SwagLabsMobileApp
iosAppLocation=/app/SauceLabsMobileSampleApp271.app






